<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Player's Guide - The Textcamp Guidebook</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The Textcamp Guidebook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">The Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Player's Guide</a>
</li>
                                    
<li>
    <a href="../creators/" class="dropdown-item">Creator's Guide</a>
</li>
                                    
<li>
    <a href="../developers/" class="dropdown-item">Developer's Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/code_of_conduct/" class="dropdown-item">Code of Conduct</a>
</li>
                                    
<li>
    <a href="../about/license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../creators/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#players-guide" class="nav-link">Player's Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#text-commands" class="nav-link">Text Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#combat_1" class="nav-link">Combat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#skill-development" class="nav-link">Skill Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="players-guide">Player's Guide</h1>
<p><em>Work in progress! Much of this is aspirational.</em></p>
<h2 id="text-commands">Text Commands</h2>
<h3 id="player">Player</h3>
<ul>
<li>Quit the game and disconnect: <code>quit</code></li>
<li>Save progress and location for your character: <code>save</code></li>
</ul>
<h3 id="environmental">Environmental</h3>
<ul>
<li>Check the current world time: <code>time</code></li>
<li>Look at the space, a mob, or an item: <code>look [target]</code></li>
<li>Examine something in detail to learn about it: <code>examine [target]</code></li>
</ul>
<h3 id="inventory">Inventory</h3>
<ul>
<li>Pick up an item in the current space: <code>take thing</code></li>
<li>Put down an item in the current space: <code>drop thing</code></li>
<li><strong>TBD:</strong> Give an item to another player or mob: <code>give thing mob</code></li>
<li><strong>TBD:</strong> To use an item in your inventory: <code>use thing [target]</code></li>
<li><strong>TBD:</strong> To wear a garment in your inventory: <code>wear thing</code></li>
<li><strong>TBD:</strong> To hold a weapon or item: <code>hold thing</code></li>
</ul>
<h3 id="movement">Movement</h3>
<ul>
<li>Move to a different space: <code>go direction</code></li>
</ul>
<h3 id="crafting">Crafting</h3>
<ul>
<li>To create something out of its components: <code>craft thing component component ...</code></li>
</ul>
<h3 id="combat">Combat</h3>
<ul>
<li>Attack a mob: <code>fight mob</code></li>
<li><strong>TBD:</strong> Flee from combat: <code>flee</code></li>
</ul>
<h3 id="magic">Magic</h3>
<ul>
<li><strong>TBD:</strong> To cast a spell: <code>cast spell [target]</code></li>
</ul>
<h2 id="combat_1">Combat</h2>
<p>Combat happens in real time. Each "round" of combat takes about one second, and for each round the following calculations are made:</p>
<ul>
<li>Initiative: who goes in what order, and who gets skipped altogether if they're busy with something else.</li>
<li>Attacks: melee combat techniques are automatically calculated based on how the character is equipped. For example, if a character is holding an object (hopefully a weapon!), it's assumed they'll use that the best they can when attacking a foe.</li>
<li>Defense: different forms of protection improve your defense against different kinds of attacks. </li>
</ul>
<p>In addition to automatic combat, the player can perform special attacks: using items and casting spells.</p>
<h2 id="skill-development">Skill Development</h2>
<p>Skills are developed by <em>doing</em> things: fighting, crafting, traveling, casting, and observing.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright (c) 2020, Peat Bakke <peat@text.camp></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
